# test-demo-application

./: README.md  build.gradle  pom.xml  settings.gradle
script/: start.sh  stop.sh
src/main/java/com/fintell/demo/: SpringBootDemoApplication.java
src/main/java/com/fintell/demo/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/com/fintell/demo/: DemoApplicationTests.java
