buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.fintell'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

// zqz 20180730 打jar包时指定启动类
jar {
  manifest {
    attributes(
    	"Implementation-Title" : project.name
    )
    attributes(
      	"Implementation-Version": version
    )
    attributes(
      	"Main-Class":"com.fintell.demo.SpringBootDemoApplication"
    )
  }
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
